//
// Prefix header for all source files of the 'PMC' target in the 'PMC' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <PMCCommonUtilities/PMCCommonUtilities.h>

#endif


#define app_default_background_color [UIColor colorWithRed:90.0/255.0 green:140.0/255.0 blue:181.0/255.0 alpha:1]

#define maxDimmingLevel 220.0f

#define getLightsForOffice(a) [NSString stringWithFormat:@"http://192.168.11.57:8080/server.php?m=getlights&id=%@",a]

#define getLightsPowerForOffice(a,b) [NSString stringWithFormat:@"http://192.168.0.163/server.php?m=getpower&ip=%@&mac=%@",a,b]